DOCKER_CONTAINER_NAME=assessing-floor
DOCKER_NETWORK_NAME=assessing-floor-network

ASGI_APP="main:create_app()"
ASGI_CONFIG_PATH="config.yml"
ASGI_WORKER="uvicorn.workers.UvicornWorker"

GUNICORN_PORT="8000"
GUNICORN_TIMEOUT="360"
GUNICORN_WORKERS="4"
